# Postgres variables

POSTGRES_USER=hacknight
POSTGRES_PASSWORD=hacknight

# Django variables

DATABASE_HOST=postgres
DATABASE_PORT=5432

DATABASE_USER=hacknight
DATABASE_PASSWORD=hacknight

DATABASE_NAME=hacknight

DJANGO_SECRET_KEY=w_ul5ajwf&n0ffn$8w*(&3h2#=nng=h(1olo&stdoj5@kht-fq
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
